{
  "name": "medicareai-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "pg": "^8.11.3",
    "jsonwebtoken": "^9.0.2",
    "axios": "^1.15.2",
    "resend": "^6.12.2"
  }
}